# sadaham

./: Dockerfile  README.md  SadahamWeb.sln  deploy.sh  docker-compose.yml
SadahamWeb/: Dockerfile  Program.cs  SadahamWeb.csproj  Startup.cs  package-lock.json  package.json
SadahamWeb/Client/css/: site.css
SadahamWeb/Client/js/: main.js
SadahamWeb/Controllers/: HomeController.cs
SadahamWeb/Infrastructure/: Constants.cs
SadahamWeb/Properties/: launchSettings.json
SadahamWeb/Views/Home/: Index.cshtml
SadahamWeb/Views/Shared/: _Layout.cshtml
